# Inventory Synchronization Cron Jobs
# Автоматическая синхронизация остатков товаров
#
# Установка:
# 1. Отредактируйте пути к скриптам в этом файле
# 2. Выполните: crontab inventory_crontab.txt
# 3. Проверьте: crontab -l
#
# Формат: минута час день_месяца месяц день_недели команда
#
# ВАЖНО: Замените /path/to/project на реальный путь к проекту!

# ============================================================================
# ОСНОВНАЯ СИНХРОНИЗАЦИЯ ОСТАТКОВ
# ============================================================================

# Синхронизация всех источников каждые 6 часов (00:00, 06:00, 12:00, 18:00)
0 */6 * * * /path/to/project/run_inventory_sync.sh all >> /path/to/project/logs/cron_main.log 2>&1

# Альтернативный вариант: отдельные задачи для каждого источника
# Ozon - каждые 6 часов начиная с 00:30
# 30 */6 * * * /path/to/project/run_inventory_sync.sh ozon >> /path/to/project/logs/cron_ozon.log 2>&1

# Wildberries - каждые 6 часов начиная с 03:00
# 0 3,9,15,21 * * * /path/to/project/run_inventory_sync.sh wb >> /path/to/project/logs/cron_wb.log 2>&1

# ============================================================================
# ЕЖЕНЕДЕЛЬНАЯ ПОЛНАЯ ПЕРЕСИНХРОНИЗАЦИЯ
# ============================================================================

# Полная пересинхронизация каждое воскресенье в 02:00
0 2 * * 0 /path/to/project/run_weekly_inventory_resync.sh >> /path/to/project/logs/cron_weekly.log 2>&1

# ============================================================================
# ДОПОЛНИТЕЛЬНЫЕ ЗАДАЧИ
# ============================================================================

# Очистка старых логов каждый день в 01:00
0 1 * * * find /path/to/project/logs -name "*.log" -mtime +30 -delete

# Проверка состояния системы каждый час
0 * * * * /path/to/project/check_inventory_health.sh >> /path/to/project/logs/health_check.log 2>&1

# Еженедельный отчет каждый понедельник в 08:00
0 8 * * 1 /path/to/project/generate_weekly_report.sh >> /path/to/project/logs/weekly_report.log 2>&1

# ============================================================================
# МОНИТОРИНГ И АЛЕРТЫ
# ============================================================================

# Проверка актуальности данных каждые 2 часа
0 */2 * * * /path/to/project/check_data_freshness.sh >> /path/to/project/logs/freshness_check.log 2>&1

# Мониторинг размера логов каждый день в 23:00
0 23 * * * /path/to/project/monitor_log_size.sh >> /path/to/project/logs/log_monitor.log 2>&1

# ============================================================================
# ПРИМЕРЫ РАСПИСАНИЙ ДЛЯ РАЗНЫХ СЦЕНАРИЕВ
# ============================================================================

# Высокочастотная синхронизация (каждые 2 часа) - для критически важных товаров
# 0 */2 * * * /path/to/project/run_inventory_sync.sh all >> /path/to/project/logs/cron_frequent.log 2>&1

# Синхронизация только в рабочие часы (9:00-18:00, пн-пт)
# 0 9-18 * * 1-5 /path/to/project/run_inventory_sync.sh all >> /path/to/project/logs/cron_business.log 2>&1

# Ночная синхронизация (только ночью, чтобы не нагружать API днем)
# 0 2,4,6 * * * /path/to/project/run_inventory_sync.sh all >> /path/to/project/logs/cron_night.log 2>&1

# ============================================================================
# ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ (если нужны)
# ============================================================================

# Установка переменных окружения для всех cron задач
# SHELL=/bin/bash
# PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILTO=admin@example.com

# ============================================================================
# ИНСТРУКЦИИ ПО УСТАНОВКЕ
# ============================================================================

# 1. Скопируйте этот файл на сервер
# 2. Отредактируйте все пути /path/to/project на реальные пути
# 3. Сделайте скрипты исполняемыми:
#    chmod +x /path/to/project/run_inventory_sync.sh
#    chmod +x /path/to/project/run_weekly_inventory_resync.sh
#    chmod +x /path/to/project/check_inventory_health.sh
#    chmod +x /path/to/project/generate_weekly_report.sh
#    chmod +x /path/to/project/check_data_freshness.sh
#    chmod +x /path/to/project/monitor_log_size.sh
# 4. Установите crontab:
#    crontab inventory_crontab.txt
# 5. Проверьте установку:
#    crontab -l
# 6. Проверьте логи cron:
#    tail -f /var/log/cron
#    tail -f /path/to/project/logs/cron_main.log

# ============================================================================
# МОНИТОРИНГ CRON ЗАДАЧ
# ============================================================================

# Для мониторинга выполнения cron задач используйте:
# - tail -f /var/log/cron                    # Системные логи cron
# - tail -f /path/to/project/logs/*.log      # Логи наших скриптов
# - crontab -l                               # Список активных задач
# - ps aux | grep inventory                  # Запущенные процессы синхронизации