КОМАНДЫ ДЛЯ ИСПРАВЛЕНИЯ API НА СЕРВЕРЕ
=====================================

Проблема: API не фильтровал активные товары из-за синтаксической ошибки в PHP

Решение: Исправлена конкатенация строк в SQL запросах

КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ НА СЕРВЕРЕ:
==================================

1. Подключение к серверу:
   ssh vladimir@your-server

2. Переход в рабочую директорию:
   cd /var/www/mi_core_api

3. Автоматическое исправление (рекомендуется):
   ./deploy_api_fix.sh

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
===================

После исправления дашборд http://178.72.129.61/test_dashboard.html должен показывать:
- ~51 активный товар вместо 176
- Значительно меньше критических остатков
- Быстрая загрузка данных

ПРОВЕРКА:
=========

curl -s "http://178.72.129.61/api/inventory-analytics.php?action=dashboard&active_only=1" | grep -o '"total_products":[0-9]*' | head -1

Должно вернуть примерно: "total_products":51

ГОТОВО! 🎉