КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ НА СЕРВЕРЕ
=====================================

1. Подключение к серверу:
   ssh vladimir@your-server

2. Переход в рабочую директорию:
   cd /var/www/mi_core_api

3. Автоматический деплой (рекомендуется):
   ./deploy_dashboard_update.sh

ИЛИ ручной деплой:

3a. Создание резервной копии:
    cp dashboard_inventory_v4.php dashboard_inventory_v4.php.backup.$(date +%Y%m%d_%H%M%S)

3b. Передача прав vladimir:
    sudo chown -R vladimir:vladimir .

3c. Получение изменений:
    git pull origin main

3d. Возврат прав www-data:
    sudo chown -R www-data:www-data .

3e. Установка прав:
    sudo chmod 644 dashboard_inventory_v4.php

4. Проверка:
   - Откройте http://your-server/dashboard_inventory_v4.php
   - Проверьте заголовок "Активные товары"
   - Найдите синюю информационную панель
   - Нажмите "Обновить статус" - должно показать ~51 товар

ГОТОВО! 🎉